NODE_ENV=development
db_name=etark
db_username=root
db_password=YCombi2020
db_host=etark.c7yr7myjbwov.ap-south-1.rds.amazonaws.com

mail_host=smtp.zoho.in
mail_port=465
mail_user=  service@etark.in
mail_password=etarklegal2020
mail_from=service@etark.in

merchant_key=K#dBNu3GCBd#KJy7
merchant_id=NboDoG24403907964345

PORT=5000

google_map_key=AIzaSyCGPLFGGQfSrUHz5Jvu6eFhzcBaUQBhLhY

gstin=19AAFCE8877R1ZE

pan=AAFCE8877R