NODE_ENV=development
db_name=etark
db_username=root
db_password=Divyani_1990
db_host=13.235.104.121

db_name=etark
db_username=root
db_password=Divyani_1990
db_host=localhost

mail_host=smtp.zoho.in
mail_port=465
mail_user=service@etark.in
mail_password=etarklegal2020

paytm_url=securegw.paytm.in
paytm_merchant_key=t%6_v!wV#lymlZpr
paytm_merchant_id=weoglH66146360524361